# SpringMVC-Mybatis-Helloworld

./: .gitignore  README.md  pom.xml
src/main/java/com/dong/web/controller/: TestController.java  UserController.java
src/main/java/com/dong/web/dao/: TestDao.java  UserDao.java
src/main/java/com/dong/web/mapper/: UserMapper.java
src/main/java/com/dong/web/model/: User.java
src/main/java/com/dong/web/service/: TestService.java  UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  test.sql
src/main/resources/mybatis/: config.xml  tableIpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/page/: index.jsp
